# Project-SpaceX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firestudio/projectspacex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firestudio/projectspacex/: MainActivity.java
app/src/main/java/com/firestudio/projectspacex/Modal/: CrewMember.java
app/src/main/java/com/firestudio/projectspacex/adapter/: CrewAdapter.java
app/src/main/java/com/firestudio/projectspacex/dao/: SpaceXDao.java
app/src/main/java/com/firestudio/projectspacex/database/: CrewMemberDataBase.java
app/src/main/java/com/firestudio/projectspacex/network/: ApiClient.java  ApiInterFace.java
app/src/main/java/com/firestudio/projectspacex/repository/: CrewMemberRepositroy.java
app/src/main/java/com/firestudio/projectspacex/viewmodel/: CrewViewModel.java
app/src/main/res/layout/: activity_main.xml  crew_member_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firestudio/projectspacex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
